# Zoo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/james/zoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/zoo/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/james/zoo/Constants/: Constants.java
app/src/main/java/com/james/zoo/adapter/: AreaAdapter.java  PlantAdapter.java
app/src/main/java/com/james/zoo/area/: AreaActivity.java  AreaContract.java  AreaFragment.java  AreaPresenter.java
app/src/main/java/com/james/zoo/data/: Area.java  Plant.java
app/src/main/java/com/james/zoo/data/annotation/: Title.java
app/src/main/java/com/james/zoo/data/source/: ZooDataSource.java  ZooRepository.java
app/src/main/java/com/james/zoo/data/source/remote/: ZooRemoteDataSource.java  ZooRemoteDataSourceApi.java
app/src/main/java/com/james/zoo/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/james/zoo/plant/: PlantActivity.java  PlantContract.java  PlantFragment.java  PlantPresenter.java
app/src/main/java/com/james/zoo/util/: ActivityUtils.java
app/src/main/res/layout/: area_frag.xml  area_item.xml  home_frag.xml  plant_act.xml  plant_frag.xml  plant_info_item.xml  plant_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/james/zoo/: ExampleUnitTest.java
app/src/test/java/com/james/zoo/data/source/: ZooRepositoryTest.java
app/src/test/java/com/james/zoo/plant/: PlantPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
